<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="homePane" alignment="CENTER" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zeroxess.homepage.HomePageController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#openProfileManager" prefHeight="54.0" prefWidth="109.0" text="My Profile" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#openContacts" prefHeight="54.0" prefWidth="109.0" text="Contacts" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#openLiveStock" prefHeight="54.0" prefWidth="109.0" text="Livestock" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#openMarket" prefHeight="54.0" prefWidth="109.0" text="Market" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#openWritingGame" prefHeight="26.0" prefWidth="110.0" text="WritingGame" />
      <Button fx:id="MathGame" mnemonicParsing="false" onAction="#openMathGame" prefHeight="25.0" prefWidth="108.0" text="MathGame" GridPane.columnIndex="1" />
      <Button fx:id="reading_game" mnemonicParsing="false" onAction="#openReadingGame" prefHeight="26.0" prefWidth="110.0" text="ReadingGame" GridPane.columnIndex="2" />
   </children>
</GridPane>
