<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zeroxess.educationpage.writingGameController">
    <top>
        <AnchorPane fx:id="anchorpane" prefHeight="605.0" prefWidth="808.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="check_button" layoutX="502.0" layoutY="267.0" mnemonicParsing="false" onAction="#correctAnswer" prefHeight="32.0" prefWidth="65.0" text="Check" />
                <Button fx:id="next_button" layoutX="338.0" layoutY="342.0" mnemonicParsing="false" onAction="#nextQuestion" prefHeight="49.0" prefWidth="76.0" text="Skip" />
                <Label fx:id="question" layoutX="217.0" layoutY="47.0" prefHeight="38.0" prefWidth="493.0" text="Label">
                    <font>
                        <Font size="26.0" />
                    </font></Label>
                <TextField fx:id="Answer_field" layoutX="258.0" layoutY="267.0" prefHeight="31.0" prefWidth="235.0">
                    <font>
                        <Font size="15.0" />
                    </font></TextField>
                <Button fx:id="quit_button" layoutX="724.0" layoutY="550.0" mnemonicParsing="false" onAction="#endingScreen" prefHeight="49.0" prefWidth="76.0" text="Quit" />
                <Label fx:id="score_text" layoutX="14.0" layoutY="14.0" text="Score :">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <Label fx:id="score_points" layoutX="81.0" layoutY="14.0" prefHeight="28.0" prefWidth="62.0" text="Label">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <ImageView fx:id="image_view" fitHeight="150.0" fitWidth="200.0" layoutX="276.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="total_score" layoutX="239.0" layoutY="430.0" text="TotalScore :" visible="false">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="total_answers" layoutX="239.0" layoutY="493.0" text="CorrectAnswers :" visible="false">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="end_score" layoutX="426.0" layoutY="435.0" text="Label" visible="false">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="end_answers" layoutX="426.0" layoutY="498.0" text="Label" visible="false">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </top>
</BorderPane>
